
{
    "name": "Калькулятор маржи",
    "version": "1.2.0",
    "description": "Bitrix iframe-приложение с загрузкой из GitHub Pages",
    "type": "iframe",
    "application": {
        "placement": [
            {
                "placement": "CRM_DEAL_DETAIL_TAB",
                "handler": "https://bitrix-proxy.vercel.app/",
                "title": "Калькулятор маржи"
            }
        ]
    },
    "lang": {
        "ru": {
            "NAME": "Калькулятор маржи"
        }
    }
}
